
# ⚠ DO NOT PUT 'GH_TOKEN' IN THIS FILE ! ⚠

# Number of days of commit inactivity until it triggers the switch.
DAYS=30

# If the script should look in your public commits only. If false, will look for private and public commits.
GH_PUBLIC_ONLY=false

# If the script should make the project private again after a recent commit.
RETURN_PRIVATE=false